<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='giftdata_cleaned' inline='true' name='federated.0rxwss900fqgwt1alh4830n39vu1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='giftdata_cleaned' name='textscan.1ym4ovm0kcw8ma14wbsy006bepug'>
            <connection class='textscan' directory='D:/Springboard/Projects/capstone3/Gift_Online_Business/data' filename='giftdata_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ym4ovm0kcw8ma14wbsy006bepug' name='giftdata_cleaned.csv' table='[giftdata_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='Period' ordinal='1' />
            <column datatype='date' name='InvoiceDate' ordinal='2' />
            <column datatype='integer' name='InvoiceYearMonth' ordinal='3' />
            <column datatype='integer' name='InvoiceYear' ordinal='4' />
            <column datatype='integer' name='InvoiceMonth' ordinal='5' />
            <column datatype='integer' name='InvoiceDay' ordinal='6' />
            <column datatype='datetime' name='InvoiceTime' ordinal='7' />
            <column datatype='string' name='StockCode' ordinal='8' />
            <column datatype='string' name='Description' ordinal='9' />
            <column datatype='integer' name='CustomerID' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='real' name='UnitPrice' ordinal='12' />
            <column datatype='integer' name='Quantity' ordinal='13' />
            <column datatype='real' name='TotalPrice' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceYearMonth]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceYear]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceMonth]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDay]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceTime]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[giftdata_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RFM-Recency' datatype='integer' name='[Calculation_739153323713507329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [CustomerID]:MAX([InvoiceDate])},{MAX([InvoiceDate])})' />
      </column>
      <column caption='RFM-Frequency' datatype='integer' name='[Calculation_739153323746480130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [CustomerID]:COUNTD([Invoice])})' />
      </column>
      <column caption='RFM-Monetary' datatype='real' name='[Calculation_739153323746885635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CustomerID]: SUM([TotalPrice])}' />
      </column>
      <column caption='First Invoice Date' datatype='date' name='[Calculation_739153324804784135]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CustomerID]: MIN([InvoiceDate])}' />
      </column>
      <column caption='Invoice Revenue' datatype='real' name='[Calculation_739153325022580745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Invoice]: SUM([TotalPrice])}' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice Day' datatype='integer' name='[InvoiceDay]' role='dimension' type='quantitative' />
      <column caption='Invoice Month' datatype='integer' name='[InvoiceMonth]' role='dimension' type='quantitative' />
      <column aggregation='Hour' caption='Invoice Time' datatype='datetime' name='[InvoiceTime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceYearMonth]' role='dimension' type='ordinal' />
      <column caption='Invoice Year' datatype='integer' name='[InvoiceYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Period]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='giftdata_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[giftdata_cleaned.csv_27CC95EA26314FA0A8005E5B9556833F]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AverageInvoiceRevenue_YearMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Invoice Revenue by Year Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='giftdata_cleaned' name='federated.0rxwss900fqgwt1alh4830n39vu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxwss900fqgwt1alh4830n39vu1'>
            <column caption='Invoice Revenue' datatype='real' name='[Calculation_739153325022580745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Invoice]: SUM([TotalPrice])}' />
            </column>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_739153325022580745]' derivation='Avg' name='[avg:Calculation_739153325022580745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxwss900fqgwt1alh4830n39vu1].[avg:Calculation_739153325022580745:qk]</rows>
        <cols>[federated.0rxwss900fqgwt1alh4830n39vu1].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_YearMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Customers by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='giftdata_cleaned' name='federated.0rxwss900fqgwt1alh4830n39vu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxwss900fqgwt1alh4830n39vu1'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxwss900fqgwt1alh4830n39vu1].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0rxwss900fqgwt1alh4830n39vu1].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Invoices_YearMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Invoices by YearMonth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='giftdata_cleaned' name='federated.0rxwss900fqgwt1alh4830n39vu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxwss900fqgwt1alh4830n39vu1'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Invoice]' role='dimension' type='ordinal' />
            <column-instance column='[Invoice]' derivation='CountD' name='[ctd:Invoice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxwss900fqgwt1alh4830n39vu1].[ctd:Invoice:qk]</rows>
        <cols>[federated.0rxwss900fqgwt1alh4830n39vu1].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NewCustomer_YearMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of New Customers by Year Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='giftdata_cleaned' name='federated.0rxwss900fqgwt1alh4830n39vu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxwss900fqgwt1alh4830n39vu1'>
            <column caption='First Invoice Date' datatype='date' name='[Calculation_739153324804784135]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [CustomerID]: MIN([InvoiceDate])}' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_739153324804784135]' derivation='Month-Trunc' name='[tmn:Calculation_739153324804784135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxwss900fqgwt1alh4830n39vu1].[ctd:CustomerID:qk]</rows>
        <cols>[federated.0rxwss900fqgwt1alh4830n39vu1].[tmn:Calculation_739153324804784135:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity_YearMonth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Quantity by YearMonth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='giftdata_cleaned' name='federated.0rxwss900fqgwt1alh4830n39vu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxwss900fqgwt1alh4830n39vu1'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxwss900fqgwt1alh4830n39vu1].[sum:Quantity:qk]</rows>
        <cols>[federated.0rxwss900fqgwt1alh4830n39vu1].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='giftdata_cleaned' name='federated.0rxwss900fqgwt1alh4830n39vu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rxwss900fqgwt1alh4830n39vu1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxwss900fqgwt1alh4830n39vu1].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0rxwss900fqgwt1alh4830n39vu1].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Across Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='giftdata_cleaned' name='federated.0rxwss900fqgwt1alh4830n39vu1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rxwss900fqgwt1alh4830n39vu1'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0rxwss900fqgwt1alh4830n39vu1].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rxwss900fqgwt1alh4830n39vu1].[Latitude (generated)]</rows>
        <cols>[federated.0rxwss900fqgwt1alh4830n39vu1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Year Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='giftdata_cleaned' name='federated.0rxwss900fqgwt1alh4830n39vu1' />
          </datasources>
          <datasource-dependencies datasource='federated.0rxwss900fqgwt1alh4830n39vu1'>
            <column caption='Invoice Date' datatype='date' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rxwss900fqgwt1alh4830n39vu1].[sum:TotalPrice:qk]</rows>
        <cols>[federated.0rxwss900fqgwt1alh4830n39vu1].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Summary of Results'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='20'>Exploratory Data Analysis Summary</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run>Æ&#10;</run>
              <run fontsize='16'>-Most revenue comes from the United Kingdom.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='16'>-Revenue is highest during September, October, and November, which are likely a peak season for buying gifts.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='16'>-Quantity and number of purchases (invoices) are also highest in those months.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='16'>-The number of customers across months show similar patterns as revenue, quantity, and invoices</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='16'>-Although the number of customers are higher during the peak season, the average invoice revenue are relatively stable. This indicates that customers are not making bigger purchases, just due to more customers during those months.</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='16'>-Although the number of new customers appear to be decreasing over time, this decrease is likely artificial because we limited our data analysis to this two years and customers in the early months are more likely to be considered as &apos;new&apos; because no prior purchasing data were available. Nevertheless, new customers are also more likely to come in during the peak season.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
